# Booking.API

./: Booking.API.sln  README.md
Booking.API/: Booking.API.csproj  Program.cs  appsettings.json
Booking.API/Constants/: UserType.cs
Booking.API/Controllers/: AuthorizationController.cs  HotelController.cs  OrderController.cs  RoomsController.cs  UserController.cs  WishListController.cs
Booking.API/Properties/: launchSettings.json
Booking.Application/: Booking.Application.csproj
Booking.Application/Commands/AuthorizationCommands/: LoginUserCommandHandler.cs
Booking.Application/Commands/HotelCommands/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs  UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs
Booking.Application/Commands/OrderCommands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Booking.Application/Commands/WishListCommands/: CreateWishListCommand.cs  CreateWishListCommandHandler.cs  DeleteWishListCommand.cs  DeleteWishListCommandHandler.cs
Booking.Application/ConfigurationOptions/: CloudinarySetting.cs
Booking.Application/Constants/: RoleType.cs
Booking.Application/Extensions/: MediaExtention.cs
Booking.Application/Filters/: ImageNotUploadedException.cs
Booking.Application/Models/Hotels/: CreateHotelDto.cs  CreateHotelImageDto.cs  DeleteHotelDto.cs  HotelDto.cs  HotelImageDto.cs  UpdateHotelDto.cs
Booking.Application/Models/IdentityUsers/: CreateUserDto.cs  DeleteUserDto.cs  UpdateUserNameDto.cs  UpdateUserPasswordDto.cs
Booking.Application/Models/Roles/: RoleDto.cs
Booking.Application/Models/Rooms/: CreateRoomDto.cs  DeleteRoomDto.cs  HotelRoomTypeNumbersDto.cs  RoomDto.cs  UpdateRoomDto.cs
Booking.Application/Queries/HotelQuery/: GetHotelQuery.cs  GetHotelQueryHandler.cs
Booking.Application/Queries/WishListQuery/: GetWishListByUserQuery.cs  GetWishListByUserQueryHandler.cs
Booking.Application/Services/Abstraction/CloudinaryService/: ICloudinaryService.cs
Domain.API/: Class1.cs
(+46 files in other folders)
